BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-toradex-security"
BBFILE_PATTERN_meta-toradex-security = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-toradex-security = "10"

LAYERDEPENDS_meta-toradex-security = "\
    core \
    security \
    toradex-nxp-layer \
    toradex-ti-layer \
"
LAYERSERIES_COMPAT_meta-toradex-security = "kirkstone"
